var chinese = [
	// 中文
	{
		login: {
			language: "语言",
			china: [{
					chinese: "中文",
				},
				{
					english: "英文",
				}
			],
			loginBtn: "登陆",
			registerBtn: "注册",
			submit: "提交",
			sure: "确定",
			toRegister: "注册账号",
			forgetPsd: "忘记密码",
			mobile: "请输入手机号",
			psd: "请输入密码(6~12位)",
			code: "请输入验证码",
			getcode: "获取验证码",
			toClick: "点击注册即默认同意",
			agreenment: "《用户注册协议》",
			rightMobile: "请填写正确的手机号码",
			inSubmit: "提交中...",
			send: "发送中...",
			getcodeAgain: "重新获取",
			getCodeFirst: "请先获取验证码",
			inputCode: "请输入验证码",
			changePsd: "修改密码成功",
			currentPhone: "当前手机号:",
			changeLanguage: "选择语言",
			toSelectlanguage: "请选择语言",
			Ltitle: "**新冠筛查助手",
			disclaimer: "免责声明",
			disclaimerText: "本APP为四川大学**医院自主研发，四川大学**医院本系统享有知识产权，拥有对此系统的最终解释权。未经许可不得擅自署名或者用于商业用途，侵权必究。本APP仅用于感染新型冠状病毒初筛，具体解读需要在专业医师的协同下进行。",
			disclaimerAsk: "请问是否同意本声明？",
			notAgreen: "不同意",
			agreen: "同意",
			editLanguage: "修改语言",
			editpassword: "修改密码",
			bindAcount: "绑定手机",
			agreement: "用户协议",
			verification_account: "验证绑定手机",
			bind_account: "绑定新手机"
		},
		index: {
			platformMes: "平台消息",
			aboutPlatform: "关于平台",
			aboutUS: "关于我们",
			shareApp: "分享App",
			logout: "退出",
			Ltitle: "**新冠筛查助手",
			personalData: "个人资料",
			myCase: "我的病例",
			feedback: "反馈",
			contact: "联系我们",
			setting: "设置",
			indexTip: "详细填写各项化验指标，提交后得出概率",
			inputSource: "请填写本次化验指标数据来源",
			checkHospital: "检查医院",
			checkDate: "检查日期",
			contactWay: "联系方式",
			indexBtn: "填写全化验指标",
			inputHospital: "请输入医院名称",
			selectDate: "请选择检查日期",
			inputContactWay: "请填写联系方式",
			userInfo: "个人资料",
			popupsTips: "提示",
			logoutAsk: "确定要退出吗?",
			cacheAsk: "确定清除本地缓存吗?",
			sure: "确定",
			notSure: "取消",
			versions: "当前版本",
			feedbackContent: "反馈内容",
			feedbackPlace: "请提供详细问题描述，以便我们更快的解决问题",
			delImage: "确定要删除图片吗？",
			feedbackPlaceTips: "反馈内容不能为空",
			feedbackImage: "请上传反馈图片",
			loading: "图片上传中",
			platformMesDet: "消息详情",
			aboutText: "本APP为四川大学**医院自主研发，四川大学**医院本系统享有知识产权，拥有对此系统的最终解释权。未经许可不得擅自署名或者用于商业用途，侵权必究。本APP仅用于感染新型冠状病毒初筛，具体解读需要在专业医师的协同下进行。",
			contactPhone: "联系电话",
			workTime: "工作时间",
			toCall: "拨打客服电话",
			dial: "拨打",
			myCase: "我的病例",
			probabilityValue: "概率值",
			sexT: "性别",
			age: "年龄",
			seeDetail: "查看详情",
			cache: "清除缓存",
			version: "检测版本",
			myCaseDetail: "病例详情",
			APTT: "活化部分凝血活酶时间",
			RDW_SD: "RBC分布宽度SD",
			URIC: "尿酸",
			TG: "甘油三酯",
			K: "血钾",
			A_G: "白球比",
			HBA: "血清β羟基丁酸",
			CA: "血钙",
			inSubmit: "提交中...",
			mobile: "请输入手机号码",
			rightMobile: "请填写正确手机号码",
			submitBtn: "提交",
			sex: ["请选择性别", "男", "女"],
			inputAge: "请输入年龄",
			inputAPTT: "请输入数值",
			inputCom: "请将数据补充完整",
			diagnosticProbability: "诊断概率",
			toIndex: "返回首页",
			emailTips: "如有问题可发送至以下邮箱",
			tipsTextOne: "根据您的检查结果，您感染新冠病毒的风险比较低，切勿惊慌，请密切观察身体状况，如果自觉症状较重或有明显加重，建议佩戴口罩，到当地医院专业医师处咨询就诊。",
			tipsTextTwo: "根据您的检查结果，您有一定感染新冠病毒的风险，切勿惊慌，请密切观察身体状况，如果自觉症状较重或有明显加重，建议佩戴口罩，到当地医院专业医师处咨询就诊。",
			tipsTextThree: "根据您的检查结果，您有感染新冠病毒的风险较高，切勿惊慌，请密切观察身体状况，建议佩戴口罩，到当地医院专业医师处咨询就诊。",
			invite: "邀请好友",
			poster: "保存你的专属海报",
			load: "加载中...",
			draw: "绘制中...",
			inpro: "正在保存到手机",
			incaram: "已保存至相册",
			testAgain: "保存失败，请稍后重试",
			failPoster: "生成海报失败",
			updataNow: "立即更新",
			updataing: "下载中请勿离开",
			noUpdata: "未找到下载地址",
			updataContent: "更新内容",
			iosShopNot: "未找到ios商店地址",
			newversion: "当前是最新版本",
			casheClear: "正在清理本地缓存",
			clearOff: "缓存清理完成",
			infoDetail: "您提供的信息有缺失，可能会影响概率结果的准确性",
			check_basic: "修改临床症状",
			pleaseLogin:"请登录"
		},
		center: {
			next: "下一步",
			avatar: "头像",
			username: "姓名",
			age: "年龄",
			sexT: "性别",
			sex: ["请选择性别", "男", "女"],
			contactWay: "联系方式",
			currentAddress: "现居住地",
			user_info_basic: "基本信息",
			userInfo: "个人资料",
			save: "保存",
			inputUsername: "请输入姓名",
			sexSelect: "请选择性别",
			addressSelect: "请选择省市区",
			mobile: "请输入手机号码",
			rightMobile: "请填写正确手机号码",
			nickName: "请输入昵称",
			nickNameRule: "昵称不能大于12个字",
			checkBasic: "是否存在以下症状",
			enterIndex: "进入首页",
			cough: "是否咳嗽",
			coughDays: "咳嗽天数",
			inputCoughDays: "请输入天数",
			fever: "是否发热",
			breath: "是否气促",
			travel: "14天内是否有疫区（湖北武汉）旅行史",
			suspected: "14天内是否有与疑似和确诊病例的密切接触史",
			isNot: "否",
			isYes: "是",
			edit: "编辑"

		}

	},
	// 英文
	{
		login: {
			language: "language",
			china: [{
					chinese: "Chinese",
				},
				{
					english: "English",
				}
			],
			loginBtn: "Login",
			registerBtn: "Register",
			submit: "Submit",
			sure: "Confirm",
			toRegister: "To register",
			forgetPsd: "Forget the password",
			mobile: "Please enter your phone number",
			psd: "Please enter your password (6-12 digits)",
			code: "Please enter the verification code",
			getcode: "Get code",
			toClick: "Click register to agree by default",
			agreenment: "《User registration agreement》",
			rightMobile: "Please fill in the correct mobile phone number",
			inSubmit: "In the submission...",
			send: "send...",
			getcodeAgain: "Reacquisition",
			getCodeFirst: "Please get the verification code first",
			inputCode: "Please enter the verification code",
			changePsd: "Password change successful",
			currentPhone: "Current:",
			changeLanguage: "Change the language",
			toSelectlanguage: "Please select language",
			Ltitle: "West China Hospital COVID-19 Screening Assistant",
			disclaimer: "DISCLAIMER",
			disclaimerText: "This APP is independently developed by west China hospital of sichuan university. The system of west China hospital of sichuan university enjoys intellectual property rights and has the final right to interpret the system.No one may sign his name or use it for commercial purposes without permission, and infringement shall be prosecuted.This APP is only used for the initial screening of new coronavirus infection. Specific interpretation needs to be conducted with the cooperation of professional doctors.",
			disclaimerAsk: "Do you agree or disagree with this statement?",
			notAgreen: "Disagree",
			agreen: "Agreen",
			editLanguage: "Change Language",
			editpassword: "Change Password",
			bindAcount: "Bind Account",
			agreement: "User Agreement",
			verification_account: "Verify the binding phone",
			bind_account: "Bind to a new phone"
		},
		index: {
			platformMes: "Message",
			aboutPlatform: "About platform",
			aboutUS: "About us",
			shareApp: "Share App",
			logout: "Logout",
			Ltitle: "West China Hospital COVID-19 Screening Assistant",
			personalData: "Personal data",
			myCase: "My case",
			feedback: "Feedback",
			contact: "Contact us",
			setting: "Setting",
			indexTip: "Fill in each assay index in detail, get probability after submitting",
			inputSource: "Please fill in the data source of this laboratory test",
			checkHospital: "Check the hospital",
			checkDate: "Check date",
			contactWay: "Contact Way",
			indexBtn: "Fill in all test indicators",
			inputHospital: "Please enter hospital name",
			selectDate: "Please select the inspection date",
			inputContactWay: "Please enter contact way",
			popupsTips: "Tips",
			logoutAsk: "Are you sure you want to quit?",
			cacheAsk: "Are you sure to clear the local cache?",
			sure: "Confirm",
			notSure: "Cancel",
			versions: "Current Versions",
			feedbackContent: "Content of the feedback",
			feedbackPlace: "Please provide detailed problem description so that we can solve the problem more quickly",
			delImage: "Are you sure you want to delete the image?",
			feedbackPlaceTips: "The feedback must not be empty",
			feedbackImage: "Please upload the feedback picture",
			loading: "Loading",
			platformMesDet: "Message for details",
			aboutText: "This APP is independently developed by west China hospital of sichuan university. The system of west China hospital of sichuan university enjoys intellectual property rights and has the final right to interpret the system.No one may sign his name or use it for commercial purposes without permission, and infringement shall be prosecuted.This APP is only used for the initial screening of new coronavirus infection. Specific interpretation needs to be conducted with the cooperation of professional doctors.",
			contactPhone: "Phone",
			workTime: "Hours of service",
			toCall: "Making a call of service",
			dial: "Dial",
			myCase: "My case",
			probabilityValue: "Probability value",
			sexT: "Gender",
			age: "Age",
			seeDetail: "View details",
			cache: "Wipe cache",
			version: "Test version",
			myCaseDetail: "Case detail",
			APTT: "Activated Partial Thromboplastin Time",
			RDW_SD: "Red Blood Cell Distribution Width-SD",
			URIC: "Uric Acid",
			TG: "Triglyceride",
			K: "Serum Potassium",
			A_G: "Albumin/globulin",
			HBA: "3-Hydroxybutyrate",
			CA: "Serum Calcium",
			inSubmit: "In the submission...",
			mobile: "Please enter your contact information",
			rightMobile: "Please fill in the correct mobile phone number",
			submitBtn: "Submit",
			sex: ["Please select gender", "Man", "Woman"],
			inputAge: "Please enter age",
			inputAPTT: "Please enter the value",
			inputCom: "Please complete the data",
			diagnosticProbability: "Diagnostic probability",
			toIndex: "Back Homepage",
			emailTips: "If you have any questions, please send them to the following mailbox",
			tipsTextOne: "According to your examination results, the risk of new coronavirus infection is relatively low, do not panic, please pay close attention to the physical condition, if you feel that the symptoms are more serious or significantly worse, it is recommended to wear a mask, to consult the local hospital professional doctor.",
			tipsTextTwo: "According to your examination results, you have a certain risk of new coronavirus infection, do not panic, please pay close attention to the physical condition, if the symptoms are more serious or significantly worse, it is recommended to wear a mask, to consult the local hospital professional doctor.",
			tipsTextThree: "According to your examination results, you have a high risk of new coronavirus infection, do not panic, please closely observe the physical condition, it is recommended to wear a mask, to consult the local hospital professional physician office.",
			invite: "Invite Friends",
			poster: "Save your own poster",
			load: "Loading",
			draw: "Drawing",
			inpro: "Saving to phone",
			incaram: "Saved to album",
			testAgain: "Failed to save, please try again later",
			failPoster: "Poster generation failed",
			updataNow: "Update Now",
			updataing: "Please do not leave during the download",
			noUpdata: "The download address was not found",
			updataContent: "Update",
			iosShopNot: "The ios store address was not found",
			newversion: "This is the latest version",
			casheClear: "Cleaning up the local cache",
			clearOff: "Cache cleanup complete",
			infoDetail: "The information you provided is missing, which may affect the accuracy of the probabilistic results",
			check_basic: "Modify clinical symptoms",
			pleaseLogin:"Please login"
		},
		center: {
			next: "Next",
			avatar: "Avatar",
			age: "Age",
			username: "Name",
			sexT: "Gender",
			sex: ["Please select gender", "Man", "Woman"],
			contactWay: "Contact way",
			currentAddress: "Current address",
			user_info_basic: "Basic information",
			userInfo: "User information",
			save: "Save",
			inputUsername: "Please input your name",
			sexSelect: "Please select gender",
			addressSelect: "Please select the address",
			mobile: "Please enter your contact information",
			rightMobile: "Please fill in the correct mobile phone number",
			nickName: "Please enter a nickname",
			nickNameRule: "Nicknames must not be more than 12 words",
			checkBasic: "Symptoms",
			enterIndex: "Enter the home page",
			cough: "Cough",
			coughDays: "Days",
			inputCoughDays: "Please enter the days",
			fever: "Fever",
			breath: "Short of breath", 
			travel: "A history of travel within the epidemic area (Wuhan,  Hubei) within 14 days",
			suspected: "Close contact with suspected and confirmed cases within 14 days",
			isNot: "No",
			isYes: "Yes",
			edit: "Edit"
		}
	}
]

export default chinese
